.root {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  padding: 24px;
  background: linear-gradient(360deg, var(--article-card-color), var(--grey));
  border: 1px solid var(--article-card-color);
  overflow: hidden;
}

.content {
  margin-top: auto;
}

.imageContainer {
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), transparent);
  margin-top: -25px;
  margin-left: -25px;
  margin-right: -25px;
  max-height: 450px;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.title {
  margin-top: 16px;
  margin-bottom: 8px;
  color: var(--white);
}

.description {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--white);
  margin-bottom: 16px;
}
